.mainContainer
  background-color:  #444
  display: flex
  justify-content: center
  align-items: flex-start
  padding-top: 40px
  height: 100vh

  .inputContainer
    background-color:  #444
    min-width: 300px
    width: 1200px
    display: flex
    flex-direction: column

    .inputFormContainer
      display: flex
      align-items: center
      justify-content: center
      margin-top: 80px


    