.loginForm
  width: 600px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center
  padding: 10px 20px 30px

  .btn
    align-self: stretch
    min-width: 260px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    background-color: #c5c5c5
    height: 64px
    margin-left: 20px
    padding: 0
    border: 0
    width: fill-available
    margin-right: 20px
    &:hover
      background-color: #2e2d2d
      color:#fffafa
    @media(max-width: 850px)
      align-self: auto


  .label
    font-size: 16px
    color: white

  .inputContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-self: stretch
    margin-right: 20px
    margin-left: 20px
    .error
      font-size: 15px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      color: white
      border: 1px solid #b72522
      margin-bottom: 15px
      padding-bottom: 5px
      padding-top: 5px
      text-align: center

    .input
      background-color: white
      border: none
      border-radius: 4px
      color: #9ca8b7
      font-size: 18px
      padding: 23px 20px 23px 20px
      outline: none
      margin-bottom: 15px
      flex: 1
      @media(max-width: 1400px)
        align-self: normal

  h2
    text-align: center
    font-size: 34px
    letter-spacing: 0.6px
    color: white
    margin-top: 20px
    margin-bottom: 28px

.error
  font-size: 15px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: white
  border: 1px solid #b72522
  margin-bottom: 15px
  padding-bottom: 5px
  padding-top: 5px
  text-align: center     

.notFound
  text-align: center
  color: red    