
.headerContainer
  display: flex
  font-family: Georgia, Garamond, "Times New Roman", Times, serif
  background-color: #444 
  color: #444
  margin: 0
  
  .headerInner
    display: flex
    width: 80%
    margin: 0 auto
    justify-content: flex-end
    @media(max-width: 500px)
      justify-content: center
   
    .navContainer
      
      display: flex
      justify-content: space-between
     

      li
        padding: 7px
        a
          color:#ebebeb
          text-decoration: none   
    
        

